Feature: Start the game
  As a user
  In order to continue playing a game
  I want to load an existing game

 Scenario: creating a new game
 	Given I am on the home page having created a game
 	When I click on the Play link
 	Then I should be taken to the deploy page

